
spring.datasource.url=jdbc:postgresql://localhost:5432/log
spring.datasource.username=postgres
spring.datasource.password=nr7117811

spring.jpa.hibernate.ddl-auto=update

jwt.secret=AD01FDF92498FF62C1B9E7E9193CCCCE8EAB8E50CEE980BC7BD72FB9A49B5262
jwt.exp=1
jwt.refresh.exp=2400000
