
spring.datasource.url=jdbc:postgresql://localhost:5432/log
spring.datasource.username=postgres
spring.datasource.password=nr7117811

spring.jpa.hibernate.ddl-auto=update

jwt.secret=AD01FDF92498FF62C1B9E7E9193CCCCE8EAB8E50CEE980BC7BD72FB9A49B5262
jwt.exp=604800000
jwt.refresh.exp=604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

